\relax 
\citation{TCDP1999}
\citation{cheney_provenance_2009}
\citation{buneman_why_2001}
\citation{glavic_case_2011}
\citation{groth}
\citation{altintas}
\citation{bates_towards_2013}
\citation{muniswamy_reddy_provenance_2010}
\citation{muniswamy_reddy}
\citation{cheney_provenance_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Provenance}{5}}
\citation{Bertino2015}
\citation{zawoadfecloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Provenance Characteristics}{6}}
\citation{Mattern}
\citation{park_provenance-based_2012}
\citation{emc_bigdata}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things (IoT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IoT Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT Architecture Diagram. The arrows illustrates the interaction between data at various layers on the architecture.}}{9}}
\newlabel{iot_architecture}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison of Provenance with Log Data and Metadata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Provenance and Metadata}{9}}
\citation{prov_dm}
\citation{moreau_open_2011}
\citation{moreau_open_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Provenance and Log data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model for representing provenance for IoT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Provenance Model (OPM)}{10}}
\citation{moreau_open_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edges and entities represented in OPM \copyright  \cite  {moreau_open_2011}}}{12}}
\newlabel{autom}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Provenance Data Model (Prov-DM)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prov-DM respresentation showing various types contained in the model (Entity, Activity, and Agent) }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PROV-JSON}{14}}
\citation{prov_json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PROV-JSON MODEL \copyright  \cite  {prov_json}}}{15}}
\newlabel{provjson}{{2.4}{15}}
\citation{xacml}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Policy Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}eXtensible Access Control Markup Language (XACML)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xacml Data-flow diagram \copyright  \cite  {xacml}}}{17}}
\@setckpt{background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
