\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Provenance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Provenance Characteristics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things(IoT)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IoT Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IoT Architecture Diagram}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison of Provenance with Log data and metadata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Provenance and Metadata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Provenance and Log data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model for representing provenance for IoT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Provenance Model(OPM)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edges and entities represented in OPM}}{12}}
\newlabel{autom}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Provenance Data Model(Prov\discretionary {-}{}{}DM)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prov-DM respresentation }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PROV-JSON}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PROV-JSON MODEL}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overview of Relevant Compression techniques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lossy Compression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lossless Compression}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Coding}{16}}
\@setckpt{background}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
