\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Provenance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Internet of Things(IoT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IoT Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder for use case Diagram}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Provenance and Metadata}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Provenance and Log data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model for representing provenance for IoT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Open Provenance Model(OPM)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Provenance Data Model(Prov-DM)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Edges and entities in OPM}}{11}}
\newlabel{autom}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}PROV-JSON}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PROV-JSON MODEL}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Overview of Relevant Compression techniques}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Graph Compression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lossy Compression}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lossless Compression}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Coding}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Coding}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning Technique}{15}}
\@setckpt{background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
