\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensor Data Provenance Collection Framework for the Internet of Things}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IoT Provenance\discretionary {-}{}{}Collection Data Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Provenance-Collection Model Definition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Provenance Characteristics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Provenance-Collection System}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed Model}}{29}}
\newlabel{autom}{{3.1}{29}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
