\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storage Optimization Framework for Provenance data storage in IoT devices}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MostNarrowEasy}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{25}}
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorem}{27}}
\newlabel{almost-all-theorem}{{1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open Problem}{27}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{8}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
}
