\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Narrow-Interval Linear Systems Is NP-Hard: New Result}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewResult}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Part I: Reduction of Interval Linear System to Narrow-Interval Linear System}{22}}
\newlabel{p1a}{{5.1}{22}}
\newlabel{p1b}{{5.2}{22}}
\newlabel{p1c}{{5.3}{22}}
\newlabel{p1d}{{5.4}{22}}
\newlabel{p2}{{5.5}{22}}
\newlabel{p3}{{5.6}{22}}
\newlabel{p4}{{5.3.1}{23}}
\newlabel{p5}{{5.7}{23}}
\newlabel{p6}{{5.8}{23}}
\newlabel{GAMMA}{{5.9}{23}}
\newlabel{C}{{5.10}{23}}
\newlabel{p8}{{5.11}{24}}
\newlabel{p9}{{5.12}{24}}
\newlabel{NU}{{5.13}{24}}
\newlabel{MU}{{5.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Part II: The Two Systems Are ``Equivalent''}{25}}
\newlabel{extsolution}{{5.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 1}{25}}
\newlabel{claim1}{{5.16}{25}}
\newlabel{newsolution}{{5.17}{25}}
\newlabel{s1a}{{5.18}{26}}
\newlabel{KAPPA}{{5.19}{27}}
\newlabel{LAMBDA}{{5.20}{28}}
\newlabel{s1x}{{5.21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 2}{30}}
\newlabel{x1}{{5.22}{30}}
\newlabel{x1.5}{{5.23}{30}}
\newlabel{A}{{5.24}{30}}
\newlabel{B}{{5.25}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion}{33}}
\@setckpt{chapter5}{
\setcounter{page}{34}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{20}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
