\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage Optimization Framework for Provenance Data Storage in IoT devices}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MostNarrowEasy}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A policy-based approach to efficient provenance storage}{36}}
\citation{rfc2748}
\citation{xacml}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Policy based system architecture which allows for effective data storage of provenance data}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}eXtensible Access Control Markup Language}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Xacml Data-flow diagram}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Provenance-model Information Flow}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architectural Flowchart }}{40}}
\newlabel{flow_chart}{{5.3}{40}}
\@setckpt{chapter4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
