\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HiFi}{5}}
\citation{Rabinovich1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RecProv}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}StoryBook}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}user space provenance with Sandboxing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Provenance for Sensors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(ProvDM)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edges and entities in OPM}}{10}}
\newlabel{autom}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Data pruning techniques}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Compression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dictionary Encoding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic encoding}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection for IoT}{12}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
