\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Data Provenance Collection Framework for the IoT}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IoT Provenance-Collection framework Information flow}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IoT provenance-collection data aggregation}}{29}}
\newlabel{autom}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Provenance-Collection Model Definition}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Provenance-model use case}}{31}}
\newlabel{autom}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provenance-Collection System}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed Model}}{32}}
\newlabel{architecture}{{4.3}{32}}
\citation{Xie:2016:UID:2936026.2936232}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Evaluation}{33}}
\@setckpt{chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
