\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work on Provenance Collection Systems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Provenance Aware Storage System(PASS)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HiFi}{17}}
\citation{Rabinovich1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RecProv}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}StoryBook}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Trustworthy whole system provenance for Linux kernel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Towards Automated Collection of Application-Level Data Provenance}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Provenance from Log Files: a BigData Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentnation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}user space provenance with Sandboxing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Provenance for Sensors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Provenance Recording for Services}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Works on Data Compression}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks}{24}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
