\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HiFi}{7}}
\citation{Rabinovich1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RecProv}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}StoryBook}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Provenance from Log Files: a BigData Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentnation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}user space provenance with Sandboxing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Provenance for Sensors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Provenance Recording for Services}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edges and entities in OPM}}{15}}
\newlabel{autom}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(Prov-DM)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PROV-JSON}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PROV-JSON MODEL}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Relevant Compresion techniques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Compression}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lossy Compresion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lossless Compresion}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Coding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Coding}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning Technique}{19}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
