\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HiFi}{7}}
\citation{Rabinovich1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}RecProv}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}StoryBook}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}user space provenance with Sandboxing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Provenance for Sensors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edges and entities in OPM}}{13}}
\newlabel{autom}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(Prov\discretionary {-}{}{}DM)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PROV-JSON}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PROV-JSON MODEL}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Data pruning techniques}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Compression}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dictionary Encoding}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arithmetic Encoding}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intrusion Detection for IoT}{16}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
