\relax 
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluding Remarks}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Significance of the Result}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{34}}
\@setckpt{chapter6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{20}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
