\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Data Provenance Collection Framework for the IoT}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IoT Provenance-Collection framework Information flow}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IoT provenance-collection data aggregation}}{30}}
\newlabel{aggregation}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Provenance-Collection Model Definition}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Provenance-model use case}}{32}}
\newlabel{prov_model}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provenance-Collection System}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed Model}}{33}}
\newlabel{architecture}{{4.3}{33}}
\citation{Xie:2016:UID:2936026.2936232}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Evaluation}{34}}
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
