\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Architecture}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Provenance and Metadata}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Provenance and Log data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work on Provenance Collection Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Provenance Aware Storage System(PASS)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}HiFi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RecProv}{10}}
\citation{Rabinovich1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}StoryBook}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trustworthy whole system provenance for Linux kernel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Towards Automated Collection of Application-Level Data Provenance}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Provenance from Log Files: a BigData Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentnation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}user space provenance with Sandboxing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Provenance for Sensors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Provenance Recording for Services}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Works on Data Compression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model for representing provenance for IoT}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Open Provenance Model(OPM)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Provenance Data Model(Prov-DM)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Edges and entities in OPM}}{20}}
\newlabel{autom}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}PROV-JSON}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Overview of Relevant Compression techniques}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Graph Compression}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Lossy Compression}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PROV-JSON MODEL}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Lossless Compression}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Coding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dictionary Coding}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning Technique}{24}}
\@setckpt{chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
