\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage Optimization Framework for Provenance data storage in IoT devices}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MostNarrowEasy}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{31}}
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem}{33}}
\newlabel{almost-all-theorem}{{1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Open Problem}{33}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{8}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
}
