\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Data Provenance Collection Framework for the IoT}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IoT Provenance-Collection Framework }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces IoT provenance-collection data aggregation}}{32}}
\newlabel{aggregation}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Provenance-Collection Model Definition}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Provenance-model use case}}{33}}
\newlabel{prov_model}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provenance-Collection System}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed model}}{35}}
\newlabel{architecture}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Use Case Implementation}{35}}
\newlabel{use_case_application}{{4.3}{35}}
\citation{Xie:2016:UID:2936026.2936232}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment Evaluation}{36}}
\@setckpt{chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
