\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Provenance-Collection System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Edges and entities in OPM}}{16}}
\newlabel{autom}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PAIST: Provenance Aware IDS System for IoT }{17}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
