\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extra Chapter}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A long caption}}{35}}
\newlabel{smalltable}{{7.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Example of a table}}{36}}
\newlabel{smalltable2}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A simple finite automaton}}{36}}
\newlabel{autom}{{7.1}{36}}
\@setckpt{chapter7}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{definition}{20}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
