\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work on Provenance Collection Systems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Provenance Aware Storage System(PASS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HiFi}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RecProv}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}StoryBook}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Trustworthy whole system provenance for Linux kernel}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Towards Automated Collection of Application-Level Data Provenance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Provenance from Log Files: a BigData Problem}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Provenance for Sensors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Provenance Recording for Services}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Works on Data Compression}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks(WSN)}{25}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
