\relax 
\citation{_general-purpose_2012}
\citation{bates_trustworthy_2015}
\citation{gessiou_towards_2012}
\citation{muniswamy_reddy_provenance_2010}
\citation{muniswamy_reddy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work on Provenance Collection Systems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Provenance Aware Storage System (PASS)}{18}}
\citation{hi_fi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HiFi}{19}}
\citation{rec_prov}
\citation{story}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RecProv}{20}}
\citation{bates_towards_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}StoryBook}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Trustworthy Whole System Provenance for Linux Kernel}{21}}
\citation{tariq_towards_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Towards Automated Collection of Application-Level Data Provenance}{22}}
\citation{ghoshal_provenance_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Provenance from Log Files: a BigData Problem}{23}}
\citation{gessiou_towards_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentation}{24}}
\citation{lim}
\citation{King:2003:BI:945445.945467}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Provenance-Based Trustworthiness Assessment in Sensor Networks}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Backtracking Intrusions}{25}}
\citation{groth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Provenance Recording for Services}{26}}
\citation{Bates:2015:TOY:2814579.2814586}
\citation{asiaccs12-vijayakumar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Policy-Based Provenance Data Storage}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Take Only What You Need: Leveraging Mandatory Access Control Policy to Reduce Provenance Storage Costs}{27}}
\citation{Ali:2013:PPL:2569433.2569893}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Provenance-aware policy language (cProvl) and a data traceability model (cProv) for the Cloud}{28}}
\citation{hussain_secure_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Provenance Data Compression}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks (WSN)}{29}}
\@setckpt{chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
