\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Storage Optimization Framework for Provenance Data Storage in IoT}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MostNarrowEasy}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Policy-Based Approach for Provenance Storage}{38}}
\citation{rfc2748}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Policy based system architecture which allows for effective data storage of provenance data}}{40}}
\newlabel{policy_architecture}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Provenance Information Flow}{40}}
\citation{xacml}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Policy-Based System}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Provenance Information Flowchart }}{42}}
\newlabel{flow_chart}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Policy-Based Framework Evaluation}{42}}
\@setckpt{chapter4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
