\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solving Interval Linear Systems Is NP-Hard: Known Result}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{13}}
\newlabel{intlineq}{{3.1}{13}}
\newlabel{solutiondef}{{6}{13}}
\newlabel{d1}{{3.2}{13}}
\newlabel{solvingdef}{{7}{13}}
\citation{Kreinovich1993}
\citation{Lakeyev1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theorem}{15}}
\newlabel{t1}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What If Intervals Are Narrow?}{15}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{7}
\setcounter{theorem}{3}
\setcounter{corollary}{0}
}
