\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Narrow-Interval Linear Systems Is NP-Hard: New Result}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewResult}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Part I: Reduction of Interval Linear System to Narrow-Interval Linear System}{21}}
\newlabel{p1a}{{5.1}{21}}
\newlabel{p1b}{{5.2}{21}}
\newlabel{p1c}{{5.3}{21}}
\newlabel{p1d}{{5.4}{21}}
\newlabel{p2}{{5.5}{21}}
\newlabel{p3}{{5.6}{21}}
\newlabel{p4}{{5.3.1}{22}}
\newlabel{p5}{{5.7}{22}}
\newlabel{p6}{{5.8}{22}}
\newlabel{GAMMA}{{5.9}{22}}
\newlabel{C}{{5.10}{22}}
\newlabel{p8}{{5.11}{23}}
\newlabel{p9}{{5.12}{23}}
\newlabel{NU}{{5.13}{23}}
\newlabel{MU}{{5.14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Part II: The Two Systems Are ``Equivalent''}{24}}
\newlabel{extsolution}{{5.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 1}{24}}
\newlabel{claim1}{{5.16}{24}}
\newlabel{newsolution}{{5.17}{24}}
\newlabel{s1a}{{5.18}{25}}
\newlabel{KAPPA}{{5.19}{26}}
\newlabel{LAMBDA}{{5.20}{27}}
\newlabel{s1x}{{5.21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 2}{29}}
\newlabel{x1}{{5.22}{29}}
\newlabel{x1.5}{{5.23}{29}}
\newlabel{A}{{5.24}{29}}
\newlabel{B}{{5.25}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion}{32}}
\@setckpt{chapter5}{
\setcounter{page}{33}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{20}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
