\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{prov_dm}{1}
\bibcite{_general-purpose_2012}{2}
\bibcite{altintas}{3}
\bibcite{bates_towards_2013}{4}
\bibcite{bates_trustworthy_2015}{5}
\bibcite{buneman_why_2001}{6}
\bibcite{cheney_provenance_2009}{7}
\bibcite{gessiou_towards_2012}{8}
\@writefile{toc}{\contentsline {chapter}{References}{37}}
\bibcite{ghoshal_provenance_2013}{9}
\bibcite{glavic_case_2011}{10}
\bibcite{groth}{11}
\bibcite{hussain_secure_2014}{12}
\bibcite{rec_prov}{13}
\bibcite{lim}{14}
\bibcite{Mattern}{15}
\bibcite{moreau_open_2011}{16}
\bibcite{muniswamy_reddy}{17}
\bibcite{muniswamy_reddy_provenance_2010}{18}
\bibcite{park_provenance-based_2012}{19}
\bibcite{hi_fi}{20}
\bibcite{story}{21}
\bibcite{rapid7}{22}
\bibcite{tariq_towards_2012}{23}
