This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--to sort, need author or key in xacml
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty booktitle in bates_trustworthy_2015
Warning--can't use both author and editor fields in Bertino2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
Warning--empty journal in zawoadfecloud
You've used 34 entries,
            2118 wiz_defined-function locations,
            722 strings with 11729 characters,
and the built_in function-call counts, 13378 in all, are:
= -- 1360
> -- 614
< -- 22
+ -- 245
- -- 205
* -- 907
:= -- 2090
add.period$ -- 119
call.type$ -- 34
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 560
empty$ -- 1042
format.name$ -- 205
if$ -- 2937
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 31
newline$ -- 174
num.names$ -- 70
pop$ -- 244
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 750
swap$ -- 178
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 11
while$ -- 126
width$ -- 36
write$ -- 403
(There were 11 warnings)
