\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Provenance-Aware IoT Device Use Case}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{3}
\contentsline {section}{\numberline {1.4}Research Contribution}{3}
\contentsline {section}{\numberline {1.5}Organization of Dissertation proposal}{4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{5}
\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{5}
\contentsline {subsection}{\numberline {2.1.2}HiFi}{6}
\contentsline {subsection}{\numberline {2.1.3}RecProv}{7}
\contentsline {subsection}{\numberline {2.1.4}StoryBook}{7}
\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{8}
\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{8}
\contentsline {subsection}{\numberline {2.1.7}user space provenance with Sandboxing}{8}
\contentsline {subsection}{\numberline {2.1.8}Provenance for Sensors}{8}
\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{9}
\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{9}
\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(ProvDM)}{10}
\contentsline {section}{\numberline {2.3}Overview of Data pruning techniques}{13}
\contentsline {subsection}{\numberline {2.3.1}Graph Compression}{13}
\contentsline {subsection}{\numberline {2.3.2}Dictionary Encoding}{13}
\contentsline {subsection}{\numberline {2.3.3}Arithmetic encoding}{13}
\contentsline {section}{\numberline {2.4}Intrusion Detection for IoT}{13}
\contentsline {chapter}{\numberline {3}Proposed Model}{15}
\contentsline {section}{\numberline {3.1}Provenance-Collection System}{15}
\contentsline {section}{\numberline {3.2}PAIST: Provenance Aware IDS System for IoT }{17}
\contentsline {chapter}{\numberline {4}Concluding Remarks}{18}
\contentsline {section}{\numberline {4.1}Significance of the Result}{18}
\contentsline {section}{\numberline {4.2}Future Work}{18}
\contentsline {chapter}{References}{19}
\contentsline {chapter}{References}{19}
\noindent {\bf Appendix}
