\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{Table of Contents}{vii}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}
\contentsline {section}{\numberline {1.3}Research Contribution}{3}
\contentsline {section}{\numberline {1.4}Organization of Dissertation proposal}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{4}
\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{4}
\contentsline {subsection}{\numberline {2.1.2}HiFi}{5}
\contentsline {subsection}{\numberline {2.1.3}RecProv}{6}
\contentsline {subsection}{\numberline {2.1.4}StoryBook}{6}
\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{7}
\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{7}
\contentsline {subsection}{\numberline {2.1.7}user space provenance with Sandboxing}{7}
\contentsline {subsection}{\numberline {2.1.8}Provenance for Sensors}{7}
\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{8}
\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{8}
\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(ProvDM)}{9}
\contentsline {section}{\numberline {2.3}Overview of Data pruning techniques}{11}
\contentsline {chapter}{\numberline {3}Solving Interval Linear Systems Is NP-Hard: Known Result}{14}
\contentsline {section}{\numberline {3.1}Definitions}{14}
\contentsline {section}{\numberline {3.2}Theorem}{16}
\contentsline {section}{\numberline {3.3}What If Intervals Are Narrow?}{16}
\contentsline {chapter}{\numberline {4}Solving Most Narrow-Interval Linear Systems Is Easy: Known Result}{17}
\contentsline {section}{\numberline {4.1}Definitions}{17}
\contentsline {section}{\numberline {4.2}Theorem}{18}
\contentsline {section}{\numberline {4.3}Open Problem}{19}
\contentsline {chapter}{\numberline {5}Solving Narrow-Interval Linear Systems Is NP-Hard: New Result}{20}
\contentsline {section}{\numberline {5.1}Definitions}{20}
\contentsline {section}{\numberline {5.2}Theorem}{21}
\contentsline {section}{\numberline {5.3}Proof}{22}
\contentsline {subsection}{\numberline {5.3.1}Part I: Reduction of Interval Linear System to Narrow-Interval Linear System}{22}
\contentsline {subsection}{\numberline {5.3.2}Part II: The Two Systems Are ``Equivalent''}{25}
\contentsline {subsubsection}{Proof of Claim 1}{25}
\contentsline {subsubsection}{Proof of Claim 2}{30}
\contentsline {subsection}{\numberline {5.3.3}Conclusion}{33}
\contentsline {chapter}{\numberline {6}Concluding Remarks}{34}
\contentsline {section}{\numberline {6.1}Significance of the Result}{34}
\contentsline {section}{\numberline {6.2}Future Work}{34}
\contentsline {chapter}{\numberline {7}Extra Chapter}{35}
\contentsline {chapter}{References}{37}
\contentsline {chapter}{References}{37}
\contentsline {chapter}{Curriculum Vitae}{39}
