\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\citation{moreau_open_2011}
\citation{prov_json}
\citation{xacml}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{xacml}{1}
\bibcite{prov_dm}{2}
\bibcite{_general-purpose_2012}{3}
\bibcite{prov_json}{4}
\bibcite{Ali:2013:PPL:2569433.2569893}{5}
\bibcite{altintas}{6}
\bibcite{Bates:2015:TOY:2814579.2814586}{7}
\bibcite{bates_towards_2013}{8}
\bibcite{bates_trustworthy_2015}{9}
\@writefile{toc}{\contentsline {chapter}{References}{45}}
\bibcite{Bertino2015}{10}
\bibcite{braun2006issues}{11}
\bibcite{buneman_why_2001}{12}
\bibcite{cheney_provenance_2009}{13}
\bibcite{dave}{14}
\bibcite{gessiou_towards_2012}{15}
\bibcite{ghoshal_provenance_2013}{16}
\bibcite{glavic_case_2011}{17}
\bibcite{groth}{18}
\bibcite{Hasan:2009:CFP:1525908.1525909}{19}
\bibcite{rfc2748}{20}
\bibcite{hussain_secure_2014}{21}
\bibcite{rec_prov}{22}
\bibcite{emc_bigdata}{23}
\bibcite{King:2003:BI:945445.945467}{24}
\bibcite{lim}{25}
\bibcite{Mattern}{26}
\bibcite{moreau_open_2011}{27}
\bibcite{muniswamy_reddy}{28}
\bibcite{muniswamy_reddy_provenance_2010}{29}
\bibcite{park_provenance-based_2012}{30}
\bibcite{hi_fi}{31}
\bibcite{TCDP1999}{32}
\bibcite{story}{33}
\bibcite{rapid7}{34}
\bibcite{tariq_towards_2012}{35}
\bibcite{asiaccs12-vijayakumar}{36}
\bibcite{Xie:2016:UID:2936026.2936232}{37}
\bibcite{zawoadfecloud}{38}
