\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Figures}{ix}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Provenance-Aware IoT Device Use Case}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{4}
\contentsline {section}{\numberline {1.4}Research Contribution}{4}
\contentsline {section}{\numberline {1.5}Organization of Dissertation proposal}{5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}
\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{6}
\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{6}
\contentsline {subsection}{\numberline {2.1.2}HiFi}{7}
\contentsline {subsection}{\numberline {2.1.3}RecProv}{8}
\contentsline {subsection}{\numberline {2.1.4}StoryBook}{8}
\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{9}
\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{10}
\contentsline {subsection}{\numberline {2.1.7}user space provenance with Sandboxing}{11}
\contentsline {subsection}{\numberline {2.1.8}Provenance for Sensors}{11}
\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{11}
\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{12}
\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(Prov\discretionary {-}{}{}DM)}{13}
\contentsline {subsection}{\numberline {2.2.3}PROV-JSON}{15}
\contentsline {section}{\numberline {2.3}Overview of Data pruning techniques}{16}
\contentsline {subsection}{\numberline {2.3.1}Graph Compression}{16}
\contentsline {subsection}{\numberline {2.3.2}Dictionary Encoding}{16}
\contentsline {subsection}{\numberline {2.3.3}Arithmetic Encoding}{16}
\contentsline {section}{\numberline {2.4}Intrusion Detection for IoT}{16}
\contentsline {chapter}{\numberline {3}Proposed Model}{17}
\contentsline {section}{\numberline {3.1}Provenance\discretionary {-}{}{}Collection Model}{17}
\contentsline {section}{\numberline {3.2}Provenance-Collection System}{17}
\contentsline {section}{\numberline {3.3}PAIST: Provenance Aware IDS System for IoT }{19}
\contentsline {chapter}{\numberline {4}Concluding Remarks}{20}
\contentsline {section}{\numberline {4.1}Significance of the Result}{20}
\contentsline {section}{\numberline {4.2}Future Work}{20}
\contentsline {chapter}{References}{21}
\contentsline {chapter}{References}{21}
