\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{xacml}{1}
\bibcite{prov_dm}{2}
\bibcite{_general-purpose_2012}{3}
\bibcite{altintas}{4}
\bibcite{bates_towards_2013}{5}
\bibcite{bates_trustworthy_2015}{6}
\bibcite{buneman_why_2001}{7}
\bibcite{cheney_provenance_2009}{8}
\bibcite{dave}{9}
\@writefile{toc}{\contentsline {chapter}{References}{40}}
\bibcite{gessiou_towards_2012}{10}
\bibcite{ghoshal_provenance_2013}{11}
\bibcite{glavic_case_2011}{12}
\bibcite{groth}{13}
\bibcite{hussain_secure_2014}{14}
\bibcite{rec_prov}{15}
\bibcite{King:2003:BI:945445.945467}{16}
\bibcite{lim}{17}
\bibcite{Mattern}{18}
\bibcite{moreau_open_2011}{19}
\bibcite{muniswamy_reddy}{20}
\bibcite{muniswamy_reddy_provenance_2010}{21}
\bibcite{park_provenance-based_2012}{22}
\bibcite{hi_fi}{23}
\bibcite{Sayood:2000:IDC:336428}{24}
\bibcite{story}{25}
\bibcite{rapid7}{26}
\bibcite{tariq_towards_2012}{27}
\bibcite{Xie:2016:UID:2936026.2936232}{28}
