This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_json
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--to sort, need author or key in xacml
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty author in prov_json
Warning--empty booktitle in bates_trustworthy_2015
Warning--can't use both author and editor fields in Bertino2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
Warning--empty journal in zawoadfecloud
You've used 38 entries,
            2118 wiz_defined-function locations,
            743 strings with 12602 characters,
and the built_in function-call counts, 14822 in all, are:
= -- 1506
> -- 679
< -- 24
+ -- 271
- -- 227
* -- 1005
:= -- 2312
add.period$ -- 132
call.type$ -- 38
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 624
empty$ -- 1160
format.name$ -- 227
if$ -- 3257
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 193
num.names$ -- 76
pop$ -- 274
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 818
swap$ -- 197
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 13
while$ -- 138
width$ -- 40
write$ -- 448
(There were 13 warnings)
