This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--to sort, need author or key in xacml
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty booktitle in bates_trustworthy_2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
You've used 26 entries,
            2118 wiz_defined-function locations,
            666 strings with 9720 characters,
and the built_in function-call counts, 10839 in all, are:
= -- 1095
> -- 519
< -- 19
+ -- 206
- -- 175
* -- 758
:= -- 1676
add.period$ -- 91
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 450
empty$ -- 833
format.name$ -- 175
if$ -- 2383
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 132
num.names$ -- 54
pop$ -- 195
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 615
swap$ -- 150
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 9
while$ -- 99
width$ -- 28
write$ -- 308
(There were 9 warnings)
