This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_json
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--to sort, need author or key in xacml
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty author in prov_json
Warning--empty booktitle in bates_trustworthy_2015
Warning--can't use both author and editor fields in Bertino2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
Warning--empty journal in zawoadfecloud
You've used 39 entries,
            2118 wiz_defined-function locations,
            752 strings with 12914 characters,
and the built_in function-call counts, 15292 in all, are:
= -- 1560
> -- 692
< -- 25
+ -- 277
- -- 231
* -- 1032
:= -- 2378
add.period$ -- 136
call.type$ -- 39
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 647
empty$ -- 1199
format.name$ -- 231
if$ -- 3368
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 198
num.names$ -- 78
pop$ -- 279
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 856
swap$ -- 207
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 13
while$ -- 143
width$ -- 41
write$ -- 462
(There were 13 warnings)
