This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_json
Warning--to sort, need author or key in xacml
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty author in prov_json
Warning--can't use both author and editor fields in Bertino2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
Warning--empty booktitle in zawoadfecloud
You've used 38 entries,
            2118 wiz_defined-function locations,
            749 strings with 12834 characters,
and the built_in function-call counts, 15132 in all, are:
= -- 1550
> -- 685
< -- 25
+ -- 274
- -- 229
* -- 1027
:= -- 2347
add.period$ -- 135
call.type$ -- 38
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 639
empty$ -- 1186
format.name$ -- 229
if$ -- 3340
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 33
newline$ -- 194
num.names$ -- 76
pop$ -- 270
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 851
swap$ -- 207
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 12
while$ -- 141
width$ -- 40
write$ -- 457
(There were 12 warnings)
