\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{xacml}{1}
\bibcite{prov_dm}{2}
\bibcite{_general-purpose_2012}{3}
\bibcite{altintas}{4}
\bibcite{bates_towards_2013}{5}
\bibcite{bates_trustworthy_2015}{6}
\bibcite{buneman_why_2001}{7}
\bibcite{cheney_provenance_2009}{8}
\bibcite{dave}{9}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\bibcite{gessiou_towards_2012}{10}
\bibcite{ghoshal_provenance_2013}{11}
\bibcite{glavic_case_2011}{12}
\bibcite{groth}{13}
\bibcite{Hasan:2009:CFP:1525908.1525909}{14}
\bibcite{rfc2748}{15}
\bibcite{hussain_secure_2014}{16}
\bibcite{rec_prov}{17}
\bibcite{King:2003:BI:945445.945467}{18}
\bibcite{lim}{19}
\bibcite{Mattern}{20}
\bibcite{moreau_open_2011}{21}
\bibcite{muniswamy_reddy}{22}
\bibcite{muniswamy_reddy_provenance_2010}{23}
\bibcite{park_provenance-based_2012}{24}
\bibcite{hi_fi}{25}
\bibcite{Sayood:2000:IDC:336428}{26}
\bibcite{story}{27}
\bibcite{rapid7}{28}
\bibcite{tariq_towards_2012}{29}
\bibcite{Xie:2016:UID:2936026.2936232}{30}
