\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vii}
\contentsline {chapter}{List of Figures}{x}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Data Provenance}{2}
\contentsline {subsection}{\numberline {1.1.2}Internet of Things(IoT)}{3}
\contentsline {section}{\numberline {1.2}Provenance-Aware IoT Device Use Case}{3}
\contentsline {section}{\numberline {1.3}Research Questions}{4}
\contentsline {section}{\numberline {1.4}Research Contribution}{5}
\contentsline {section}{\numberline {1.5}Organization of Dissertation proposal}{5}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}IoT Architecture}{7}
\contentsline {section}{\numberline {2.2}Provenance and Metadata}{8}
\contentsline {section}{\numberline {2.3}Provenance and Log data}{8}
\contentsline {section}{\numberline {2.4}Related Work on Provenance Collection Systems}{9}
\contentsline {subsection}{\numberline {2.4.1}Provenance Aware Storage System(PASS)}{9}
\contentsline {subsection}{\numberline {2.4.2}HiFi}{10}
\contentsline {subsection}{\numberline {2.4.3}RecProv}{10}
\contentsline {subsection}{\numberline {2.4.4}StoryBook}{11}
\contentsline {subsection}{\numberline {2.4.5}Trustworthy whole system provenance for Linux kernel}{12}
\contentsline {subsection}{\numberline {2.4.6}Towards Automated Collection of Application-Level Data Provenance}{12}
\contentsline {subsection}{\numberline {2.4.7}Provenance from Log Files: a BigData Problem}{14}
\contentsline {subsection}{\numberline {2.4.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentnation}{14}
\contentsline {subsection}{\numberline {2.4.9}user space provenance with Sandboxing}{15}
\contentsline {subsection}{\numberline {2.4.10}Provenance for Sensors}{15}
\contentsline {subsection}{\numberline {2.4.11}Provenance Recording for Services}{16}
\contentsline {section}{\numberline {2.5}Related Works on Data Compression}{17}
\contentsline {subsection}{\numberline {2.5.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks}{17}
\contentsline {section}{\numberline {2.6}Model for representing provenance for IoT}{18}
\contentsline {subsection}{\numberline {2.6.1}Open Provenance Model(OPM)}{18}
\contentsline {subsection}{\numberline {2.6.2}Provenance Data Model(Prov-DM)}{19}
\contentsline {subsection}{\numberline {2.6.3}PROV-JSON}{22}
\contentsline {section}{\numberline {2.7}Overview of Relevant Compression techniques}{22}
\contentsline {subsection}{\numberline {2.7.1}Graph Compression}{22}
\contentsline {subsection}{\numberline {2.7.2}Lossy Compression}{22}
\contentsline {subsection}{\numberline {2.7.3}Lossless Compression}{23}
\contentsline {subsubsection}{Arithmetic Coding}{24}
\contentsline {subsubsection}{Dictionary Coding}{24}
\contentsline {subsubsection}{Pruning Technique}{24}
\contentsline {chapter}{\numberline {3}Sensor Data Provenance Collection Framework for the Internet of Things}{25}
\contentsline {section}{\numberline {3.1}IoT Provenance\discretionary {-}{}{}Collection Data Model}{25}
\contentsline {subsection}{\numberline {3.1.1}Provenance-Collection Model Definition}{26}
\contentsline {subsection}{\numberline {3.1.2}Provenance Characteristics}{27}
\contentsline {section}{\numberline {3.2}Provenance-Collection System}{28}
\contentsline {chapter}{\numberline {4}Storage Optimization Framework for Provenance data storage in IoT devices}{30}
\contentsline {section}{\numberline {4.1}Definitions}{30}
\contentsline {section}{\numberline {4.2}Theorem}{32}
\contentsline {section}{\numberline {4.3}Open Problem}{32}
\contentsline {chapter}{\numberline {5}Concluding Remarks}{33}
\contentsline {section}{\numberline {5.1}Significance of the Result}{33}
\contentsline {section}{\numberline {5.2}Future Work}{33}
