\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Figures}{viii}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Research Questions}{2}
\contentsline {section}{\numberline {1.3}Research Contribution}{3}
\contentsline {section}{\numberline {1.4}Organization of Dissertation proposal}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{4}
\contentsline {section}{\numberline {2.1}Overview of Provenance Aware systems}{4}
\contentsline {subsection}{\numberline {2.1.1}Provenance Aware Storage System(PASS)}{4}
\contentsline {subsection}{\numberline {2.1.2}HiFi}{5}
\contentsline {subsection}{\numberline {2.1.3}RecProv}{6}
\contentsline {subsection}{\numberline {2.1.4}StoryBook}{6}
\contentsline {subsection}{\numberline {2.1.5}Trustworthy whole system provenance for Linux kernel}{7}
\contentsline {subsection}{\numberline {2.1.6}Towards Automated Collection of Application-Level Data Provenance}{7}
\contentsline {subsection}{\numberline {2.1.7}user space provenance with Sandboxing}{7}
\contentsline {subsection}{\numberline {2.1.8}Provenance for Sensors}{7}
\contentsline {section}{\numberline {2.2}Model for representing provenance for IoT}{8}
\contentsline {subsection}{\numberline {2.2.1}Open Provenance Model(OPM)}{8}
\contentsline {subsection}{\numberline {2.2.2}Provenance Data Model(ProvDM)}{9}
\contentsline {section}{\numberline {2.3}Overview of Data pruning techniques}{12}
\contentsline {subsection}{\numberline {2.3.1}Graph Compression}{12}
\contentsline {subsection}{\numberline {2.3.2}Dictionary Encoding}{12}
\contentsline {subsection}{\numberline {2.3.3}Arithmetic encoding}{12}
\contentsline {section}{\numberline {2.4}Intrusion Detection for IoT}{12}
\contentsline {chapter}{\numberline {3}Proposed Model}{13}
\contentsline {section}{\numberline {3.1}Provenance-Collection System}{13}
\contentsline {section}{\numberline {3.2}PAIST: Provenance Aware IDS System for IoT }{15}
\contentsline {chapter}{\numberline {4}Concluding Remarks}{16}
\contentsline {section}{\numberline {4.1}Significance of the Result}{16}
\contentsline {section}{\numberline {4.2}Future Work}{16}
\contentsline {chapter}{References}{17}
\contentsline {chapter}{References}{17}
\noindent {\bf Appendix}
