This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--to sort, need author or key in xacml
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty booktitle in bates_trustworthy_2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
You've used 28 entries,
            2118 wiz_defined-function locations,
            686 strings with 10389 characters,
and the built_in function-call counts, 11708 in all, are:
= -- 1192
> -- 555
< -- 20
+ -- 220
- -- 187
* -- 820
:= -- 1813
add.period$ -- 100
call.type$ -- 28
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 484
empty$ -- 897
format.name$ -- 187
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 144
num.names$ -- 58
pop$ -- 205
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 676
swap$ -- 161
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 9
while$ -- 108
width$ -- 30
write$ -- 337
(There were 9 warnings)
