\hfill {\bf Page}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Figures}{ix}
\noindent {\bf Chapter}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Provenance-Aware IoT Device Use Case}{2}
\contentsline {section}{\numberline {1.3}Research Questions}{3}
\contentsline {section}{\numberline {1.4}Research Contribution}{4}
\contentsline {section}{\numberline {1.5}Organization of Dissertation proposal}{4}
\contentsline {chapter}{\numberline {2}Background Information}{5}
\contentsline {section}{\numberline {2.1}Data Provenance}{5}
\contentsline {subsection}{\numberline {2.1.1}Provenance Characteristics}{6}
\contentsline {section}{\numberline {2.2}Internet of Things (IoT)}{7}
\contentsline {subsection}{\numberline {2.2.1}IoT Architecture}{8}
\contentsline {section}{\numberline {2.3}Comparison of Provenance with Log Data and Metadata}{9}
\contentsline {subsection}{\numberline {2.3.1}Provenance and Metadata}{9}
\contentsline {subsection}{\numberline {2.3.2}Provenance and Log data}{10}
\contentsline {section}{\numberline {2.4}Model for representing provenance for IoT}{10}
\contentsline {subsection}{\numberline {2.4.1}Open Provenance Model (OPM)}{10}
\contentsline {subsection}{\numberline {2.4.2}Provenance Data Model (Prov-DM)}{12}
\contentsline {subsection}{\numberline {2.4.3}PROV-JSON}{14}
\contentsline {section}{\numberline {2.5}Policy Model}{16}
\contentsline {subsection}{\numberline {2.5.1}eXtensible Access Control Markup Language}{16}
\contentsline {chapter}{\numberline {3}Related Work}{18}
\contentsline {section}{\numberline {3.1}Related Work on Provenance Collection Systems}{18}
\contentsline {subsection}{\numberline {3.1.1}Provenance Aware Storage System (PASS)}{18}
\contentsline {subsection}{\numberline {3.1.2}HiFi}{19}
\contentsline {subsection}{\numberline {3.1.3}RecProv}{20}
\contentsline {subsection}{\numberline {3.1.4}StoryBook}{21}
\contentsline {subsection}{\numberline {3.1.5}Trustworthy Whole System Provenance for Linux Kernel}{21}
\contentsline {subsection}{\numberline {3.1.6}Towards Automated Collection of Application-Level Data Provenance}{22}
\contentsline {subsection}{\numberline {3.1.7}Provenance from Log Files: a BigData Problem}{23}
\contentsline {subsection}{\numberline {3.1.8}Towards a Universal Data Provenance Framework using Dynamic Instrumentation}{24}
\contentsline {subsection}{\numberline {3.1.9}Provenance-Based Trustworthiness Assessment in Sensor Networks}{25}
\contentsline {subsection}{\numberline {3.1.10}Backtracking Intrusions}{25}
\contentsline {subsection}{\numberline {3.1.11}Provenance Recording for Services}{26}
\contentsline {section}{\numberline {3.2}Policy-Based Provenance Data Storage}{27}
\contentsline {subsection}{\numberline {3.2.1}Take Only What You Need: Leveraging Mandatory Access Control Policy to Reduce Provenance Storage Costs}{27}
\contentsline {subsection}{\numberline {3.2.2}A Provenance-aware policy language (cProvl) and a data traceability model (cProv) for the Cloud}{28}
\contentsline {section}{\numberline {3.3}Provenance Data Compression}{29}
\contentsline {subsection}{\numberline {3.3.1}Secure Data Provenance Compression Using Arithmetic Coding in Wireless Sensor Networks (WSN)}{29}
\contentsline {chapter}{\numberline {4}Sensor Data Provenance Collection Framework for the IoT}{31}
\contentsline {section}{\numberline {4.1}IoT Provenance-Collection Framework }{31}
\contentsline {subsection}{\numberline {4.1.1}Provenance-Collection Model Definition}{32}
\contentsline {section}{\numberline {4.2}Provenance-Collection System}{34}
\contentsline {section}{\numberline {4.3}Experiment Evaluation}{35}
\contentsline {chapter}{\numberline {5}Storage Optimization Framework for Provenance Data Storage in IoT}{38}
\contentsline {section}{\numberline {5.1}A Policy-Based Approach for Provenance Storage}{38}
\contentsline {section}{\numberline {5.2}Provenance Information Flow}{40}
\contentsline {section}{\numberline {5.3}Policy-Based System}{41}
\contentsline {subsection}{\numberline {5.3.1}Policy Based Framework Evaluation}{42}
\contentsline {chapter}{\numberline {6}Conclusion}{44}
\contentsline {section}{\numberline {6.1}Summary}{44}
\contentsline {section}{\numberline {6.2}Future Work}{44}
\contentsline {chapter}{References}{45}
