This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: acknowl.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: null.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: refrences.bib
Warning--to sort, need author or key in prov_dm
Warning--to sort, need author or key in _general-purpose_2012
Warning--to sort, need author or key in xacml
Warning--empty author in _general-purpose_2012
Warning--empty booktitle in _general-purpose_2012
Warning--empty booktitle in bates_trustworthy_2015
Warning--empty publisher in glavic_case_2011
Warning--empty year in groth
Warning--empty booktitle in Mattern
You've used 30 entries,
            2118 wiz_defined-function locations,
            700 strings with 10765 characters,
and the built_in function-call counts, 12352 in all, are:
= -- 1259
> -- 580
< -- 21
+ -- 231
- -- 195
* -- 857
:= -- 1915
add.period$ -- 107
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 510
empty$ -- 953
format.name$ -- 195
if$ -- 2718
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 154
num.names$ -- 62
pop$ -- 219
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 706
swap$ -- 168
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 9
while$ -- 115
width$ -- 32
write$ -- 361
(There were 9 warnings)
