\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Place holder for use case Diagram}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Place holder for use case Diagram}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Edges and entities in OPM}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces PROV-JSON MODEL}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Model}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
