\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\citation{moreau_open_2011}
\citation{prov_json}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{xacml}{1}
\bibcite{prov_dm}{2}
\bibcite{_general-purpose_2012}{3}
\bibcite{prov_json}{4}
\bibcite{altintas}{5}
\bibcite{bates_towards_2013}{6}
\bibcite{bates_trustworthy_2015}{7}
\bibcite{Bertino2015}{8}
\bibcite{braun2006issues}{9}
\bibcite{buneman_why_2001}{10}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\bibcite{cheney_provenance_2009}{11}
\bibcite{dave}{12}
\bibcite{gessiou_towards_2012}{13}
\bibcite{ghoshal_provenance_2013}{14}
\bibcite{glavic_case_2011}{15}
\bibcite{groth}{16}
\bibcite{Hasan:2009:CFP:1525908.1525909}{17}
\bibcite{rfc2748}{18}
\bibcite{hussain_secure_2014}{19}
\bibcite{rec_prov}{20}
\bibcite{emc_bigdata}{21}
\bibcite{King:2003:BI:945445.945467}{22}
\bibcite{lim}{23}
\bibcite{Mattern}{24}
\bibcite{moreau_open_2011}{25}
\bibcite{muniswamy_reddy}{26}
\bibcite{muniswamy_reddy_provenance_2010}{27}
\bibcite{park_provenance-based_2012}{28}
\bibcite{hi_fi}{29}
\bibcite{TCDP1999}{30}
\bibcite{Sayood:2000:IDC:336428}{31}
\bibcite{story}{32}
\bibcite{rapid7}{33}
\bibcite{tariq_towards_2012}{34}
\bibcite{Xie:2016:UID:2936026.2936232}{35}
\bibcite{zawoadfecloud}{36}
