\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapter}}
\@input{chapter1.aux}
\@input{background.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{refrences}
\bibcite{xacml}{1}
\bibcite{prov_dm}{2}
\bibcite{_general-purpose_2012}{3}
\bibcite{altintas}{4}
\bibcite{bates_towards_2013}{5}
\bibcite{bates_trustworthy_2015}{6}
\bibcite{Bertino2015}{7}
\bibcite{buneman_why_2001}{8}
\bibcite{cheney_provenance_2009}{9}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\bibcite{dave}{10}
\bibcite{gessiou_towards_2012}{11}
\bibcite{ghoshal_provenance_2013}{12}
\bibcite{glavic_case_2011}{13}
\bibcite{groth}{14}
\bibcite{Hasan:2009:CFP:1525908.1525909}{15}
\bibcite{rfc2748}{16}
\bibcite{hussain_secure_2014}{17}
\bibcite{rec_prov}{18}
\bibcite{emc_bigdata}{19}
\bibcite{King:2003:BI:945445.945467}{20}
\bibcite{lim}{21}
\bibcite{Mattern}{22}
\bibcite{moreau_open_2011}{23}
\bibcite{muniswamy_reddy}{24}
\bibcite{muniswamy_reddy_provenance_2010}{25}
\bibcite{park_provenance-based_2012}{26}
\bibcite{hi_fi}{27}
\bibcite{TCDP1999}{28}
\bibcite{Sayood:2000:IDC:336428}{29}
\bibcite{story}{30}
\bibcite{rapid7}{31}
\bibcite{tariq_towards_2012}{32}
\bibcite{Xie:2016:UID:2936026.2936232}{33}
\bibcite{zawoadfecloud}{34}
