\relax 
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{38}}
\@setckpt{vitae}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{definition}{20}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
